

# Database parameters

DATA_TABLE_NAME='earthquakes_experimental'
LOCATION_TABLE_NAME='locations_experimental'
ECONOMETRICS_TABLE_NAME='econometrics_experimental'

# RDS DB
REGION=us-east-1
RDS_PG_USER=quser
RDS_PG_HOST=quakerdb.ckgohw2jl6da.us-east-1.rds.amazonaws.com
RDS_PG_PORT=5432
RDS_PG_DATABASE=quakerdb
RDS_PG_CERT_FPATH=./rds-ca-2019-root.pem

# Neon DB
NEON_PG_USER=meyassu
NEON_PG_PASSWORD=uUWqJC1moTt2
NEON_PG_HOST=ep-shrill-wildflower-77901447.us-east-1.aws.neon.tech
NEON_PG_PORT=5432
NEON_PG_DATABASE=neondb







