# Database parameters
DATA_TABLE_NAME=earthquakes_experimental
LOCATION_TABLE_NAME=locations_experimental
ECONOMETRICS_TABLE_NAME=econometrics_experimental

RDS=TRUE
# RDS DB
REGION=us-east-1
DB_USER=quser
DB_HOST=quakerdb.ckgohw2jl6da.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=quakerdb
DB_CERT_FPATH=user_data/config/rds-ca-2019-root.pem

# Neon DB
NEON_USER=meyassu
NEON_PASSWORD=uUWqJC1moTt2
NEON_HOST=ep-shrill-wildflower-77901447.us-east-1.aws.neon.tech
NEON_PORT=5432
NEON_DATABASE=neondb


# Reverese Geocoder Parameters
BATCH_SIZE=1000

